1 0.597875 1.876500 64.0 164 11 d'you have a favorite television program
0 0.3 [silence]
2 13 64.5 218 5.0 I would say Full House is probably my favorite
0 0.3 [silence]
1 10.132750 13.432875 65.2 127 18 i'm not real familiar with that show. you watch that mainly for your kids or
0 0.3 [silence]
2 9 64.7 208 6.7 actually i dont have any kids
0 0.3 [silence]
1 16.029125 20.470147 63.1 133 20 oh no kids that's uh surprising that you watch a prime time uh family show like that
0 0.3 [silence]
2 4 66.4 242 7.5 how about you?
0 0.03 [silence]
2 8 56.4 227 7.5 do you have a favorite one?
0 0.3 [silence]
1 24.149125 28.069125 66.4 125 18 i uh i really miss Cheers i watched that one on a regular basis
0 0.3 [silence]
2 7 59.5 175 7 see i really dont watch that
0 0.03 [silence]
2 13 63 178 6 i liked it originally when it first came on 
0 0.5 [silence]
2 9 61.6 175 5 but i guess when Diane left the show 
0 0.6 [silence]
2 4 64.4 170 4.7 i left it too
0 0.3 [silence]
1 36.623375 40.991323 59.0 117 31 yeah, it took me a while to get used to uh Rebecca but i actually like the newer shows better than the old ones now
0 0.3 [silence]
2 9 59.8 226 4.2 so do you like comedies mostly?
0 0.3 [silence]
1 44.305375 48.991875 62.8 139 22 yeah i like uh comedies a lot uh movies and uh sports programs in particular
0 0.3 [silence]
2 7 56.6 184 4 what kind of sports do you watch?
0 0.3 [silence]
1 50.628750 53.863813 65.1 107 14 well right now basketball and uh baseball's in season so
0 0.3 [silence]
2 11 62.5 171 6.9 it's just what ever's in season at the time
0 0.3 [silence]
1 55.604125 57.171625 66.0 99 10 right in Fall i watch a lot of football
0 0.3 [silence]
2 21 60.3 220 5.2 yeah i mostly like comedies and movies on cable that arent interrupted
0 0.3 [silence]
1 67.605875 69.002625 62.6 108 8 yeah i've got H B O right now
0 0.3 [silence]
2 7 59.1 176 4.4 yeah i have Cinemax and 
0 0.3 [silence]
2 7 56.2 133 7 the Movie Channel as well
0 0.3 [silence]
1 71.964875 74.133625 55.8 111 15 i like Cinemax better they usually have more movies
0 0.3 [silence]
2 16 58.8 188 4 i agree but i like having both for a wider selection
