1 205.509250 206.641746 67.4 142.5 7 you watch cartoons besides that
0 0.3 [silence]
2 5 no not much lately
0 0.3 [silence]
1 209.658375 212.755960 59.4 103.8 23 i catch them on Saturday mornings every now and then watch Teenage Mutant Ninja Turtles
0 0.3 [silence]
2 12 oh no that's not for me! you like that one, do you?
0 0.3 [silence]
1 215.902125 217.082250 70.19 164.9 5 oh it's interesting
0 0.3 [silence]
2 9 so did you also watch the movies?
0 0.3 [silence]
1 220.975250 222.695125 60.2 149.6 11 i haven't seen uh either one of them yet
0 0.3 [silence]
2 19 i like more of the cartoons that were on when i was younger like Bugs Bunny
0 0.3 [silence]
1 239.341625 240.789125 60.6 110.7 7 Road Runner and Coyote
0 0.3 [silence]
2 17 yeah, Road Runner, Daffy Duck. you know all those kind of guys, i like those
0 0.3 [silence]
1 246.313875 248.976250 64.6 132.2 16 'nother show that i watch is the Wonder Years d'you ever see that
0 0.3 [silence]
2 9 oh yes i watch that one quite a lot
0 0.3 [silence]
1 250.426875 254.335625 62.9 105.6 23 i can relate to Kevin because uh i was also twelve years old in nineteen sixty eight
0 0.3 [silence]
2 18 oh really? i am a little bit younger, i was born in sixty three
0 0.3 [silence]
1 274.701500 276.868125 59.7 109.6 15 okay well you're probably more interested in The Simpsons then
0 0.3 [silence]
2 13 no, i dont really get into The Simpsons either
0 0.3 [silence]
1 279.579375 280.739625 61.5 128 8 don't care for that type of humor
0 0.3 [silence]
2 6 no i cant say i do
0 0.3 [silence]
1 282.574375 283.440000 64.4 127 5 it's pretty bizarre
0 0.3 [silence]
2 4 yes i agree
0 0.3 [silence]
1 284.739875 286.980000 63.5 133 13 do you watch any uh news type shows like 60 Minutes
0 0.3 [silence]
2 30 sometimes, i am usually not home on Sunday evenings but on occasion i watch it and also 20 20
0 0.3 [silence]
1 294.500875 297.110375 63.3 123 12 yeah yeah i watch those; Expose also is good
0 0.3 [silence]
2 8 really? ive never seen that one
