1 0.597875 1.876500 64.0 164 11 d'you have a favorite television program
0 0.3 [silence]
2 13 I would say Full House is probably my favorite
0 0.3 [silence]
1 10.132750 13.432875 65.2 127 18 i'm not real familiar with that show. you watch that mainly for your kids or
0 0.3 [silence]
2 9 actually i dont have any kids
0 0.3 [silence]
1 16.029125 20.470147 63.1 133 20 oh no kids that's uh surprising that you watch a prime time uh family show like that
0 0.3 [silence]
2 12 how about you do you have a favorite one?
0 0.3 [silence]
1 24.149125 28.069125 66.4 125 18 i uh i really miss Cheers i watched that one on a regular basis
0 0.3 [silence]
2 33 see i really dont watch that i liked it originally when it first came on but i guess when Diane left the show i left it too
0 0.3 [silence]
1 36.623375 40.991323 59.0 117 31 yeah, it took me a while to get used to uh Rebecca but i actually like the newer shows better than the old ones now
0 0.3 [silence]
2 9 so do you like comedies mostly?
0 0.3 [silence]
1 44.305375 48.991875 62.8 139 22 yeah i like uh comedies a lot uh movies and uh sports programs in particular
0 0.3 [silence]
2 7 what kind of sports do you watch?
0 0.3 [silence]
1 50.628750 53.863813 65.1 107 14 well right now basketball and uh baseball's in season so
0 0.3 [silence]
2 11 it's just what ever's in season at the time
0 0.3 [silence]
1 55.604125 57.171625 66.0 99 10 right in Fall i watch a lot of football
0 0.3 [silence]
2 21 yeah i mostly like comedies and movies on cable that arent interrupted
0 0.3 [silence]
1 67.605875 69.002625 62.6 108 8 yeah i've got H B O right now
0 0.3 [silence]
2 14 yeah i have Cinemax and the Movie Channel as well
0 0.3 [silence]
1 71.964875 74.133625 55.8 111 15 i like Cinemax better they usually have more movies
0 0.3 [silence]
2 16 i agree but i like having both for a wider selection
